// @import '~antd/es/style/themes/default.less';

.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  // background-image: url('../../../assets/images/loginbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  > .main {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 440px;
    overflow: hidden;
    background: #fff;
    background-color: #fff;
    border-radius: 20px;
    > .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 150px;
      background-color: rgba(92, 175, 142, 0.09);
      border-radius: 20px 20px 0 0;
      > .logo {
        font-size: 60px;
      }
      > .title {
        margin-top: 10px;
        color: #202848;
        font-weight: bold;
        font-size: 26px;
        letter-spacing: 1px;
      }
    }
    .content {
      width: 100%;
      height: 100%;
      padding: 25px 45px 0;
      .userlogo {
        margin-right: 10px;
        font-size: 20px;
      }
      .input {
        width: calc(100% - 90px);
        height: 40px;
        border: none;
        border-bottom: 1px solid #6dc191;
        box-shadow: none;
        border-radius: 0;
      }
      .btn {
        width: 270px;
        height: 40px;
        margin-top: 20px;
        background: linear-gradient(135deg, #6fc392 0%, #5daf8e 100%);
        border-radius: 4px;
      }
      .remark {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: -10px;
        color: #999;
        font-weight: 400;
        font-size: 10px;
        > .que {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 15px;
          height: 15px;
          margin-right: 5px;
          overflow: hidden;
          color: #fff;
          background: #bbb;
          border-radius: 50%;
        }
      }
      :global {
        .ant-input-affix-wrapper {
          line-height: 40px;
          border: none;
          border-bottom: 1px solid #6dc191;
        }
        .ant-input-affix-wrapper-focused {
          box-shadow: none;
        }
        .ant-input {
          font-size: 20px;
        }
      }
    }

    :global {
      .antd-pro-login-submit {
        width: 200px;
        margin-top: 24px;
      }
    }
  }
  .version {
    position: absolute;
    right: 40px;
    bottom: 30px;
    display: flex;
    align-items: center;
    color: #000;
    > img {
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
    > span {
      text-decoration: underline;
    }
  }
}
